# Redis settings
spring.redis.host=172.20.31.11
spring.redis.password=123
#spring.redis.username=root
spring.redis.port=6379
spring.redis.timeOut=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.min-idle=8



# nats ??
nats.nats-urls=nats://127.0.0.1:4222
# ??????
nats.max-reconnect=60
# ??????
nats.reconnect-wait=2
# ??????
nats.connection-timeout=2
# ???
nats.user-name=nats
# ??
nats.password=nats
